<!DOCTYPE html>
<html id="html" lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="name, sycbbb@sina.com"/>
<meta name="robots" content="index,follow"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no,adress=no"/>
<meta name="msapplication-tap-highlight" content="no">
<title>鹿驻房源详情页</title>
<link rel="stylesheet" href="styles/hotelInfo.css">
<link rel="stylesheet" href="styles/swiper-3.4.2.min.css">
<link rel="stylesheet" href="styles/daterangepicker.css">
<style>
	.swiper-pagination{color:#fff;text-align:right;padding:0 5%;font-size:.6rem;}
	.date-picker-wrapper {
      position: absolute;
      z-index: 1;
      border: none;
      background-color: #fff;
      padding: 0;
      font-size: 12px;
      line-height: 20px;
      color: #aaa;
      font-family: Arial,sans-serif;
      box-shadow: none;
      box-sizing: initial;
      overflow-y:auto;
  }
  .date-picker-wrapper .month-wrapper table .day.lalala { background-color:orange; }
  .options { display:none; border-left:6px solid #8ae; padding:10px; font-size:12px; line-height:1.4; background-color:#eee; border-radius:4px;}
  .date-picker-wrapper.date-range-picker19 .day.first-date-selected { background-color: red !important; }
  .date-picker-wrapper.date-range-picker19 .day.last-date-selected { background-color: orange !important; }
  .date-picker-wrapper .month-wrapper table{width:100% !important;border-top: 1px solid #f2f2f2;}
  .date-picker-wrapper.no-shortcuts {
      padding-bottom: 0;
      z-index:3;
  }
  .date-picker-wrapper .month-wrapper {
      border: none;
      border-radius: 0;
      background-color: #fff;
      padding: 0;
      cursor: default;
      position: absolute;
      bottom:0;
      height:92vh;
      overflow-y: auto;
      /*padding-top: 5%;*/
  }
  .date-picker-wrapper .month-wrapper2 {
       -webkit-overflow-scrolling : touch; 
  }
  .date-picker-wrapper .month-wrapper table th, .date-picker-wrapper .month-wrapper table td{
    width: 14.2857143%;
    padding:.5% 1%;
    -webkit-box-sizing: border-box; /*Safari3.2+*/
      box-sizing: border-box;
  }
  .date-picker-wrapper .drp_top-bar {
      position: absolute;
      padding: 0;
      left: 0;
      width: 100%;
      top:0;
      height: 8vh;
      background: #f2f2f2;
      line-height: 8vh;
  }
  .date-picker-wrapper .drp_top-bar .apply-btn.disabled,.date-picker-wrapper .drp_top-bar .apply-btn{
    border: 0;
      background: none;
      display: block;
      height: 8vh;
      top: 0;
      right: 20px;
      color:#333;
  }
  .date-picker-wrapper .month-name{    
    color: #000;
      font-size: 14px;
  }
  .date-picker-wrapper .drp_top-bar .default-top,.date-picker-wrapper .drp_top-bar.normal .normal-top{
      text-align: center;
      color: #333;
      font-weight: bold;
      background: #fff;
  }
  .date-picker-wrapper .selected-days {
      font-weight: bold;
      font-size: 14px;
      font-style: normal;
  }
  .date-picker-wrapper .month-wrapper table .week-name {
      height: 50px;
      line-height: 50px;
  }
  .date-picker-wrapper table .caption {
      height: 50px;
  }
  .date-picker-wrapper .month-wrapper table .day.checked{
    background-color: #008077;    
  }
  .date-picker-wrapper .month-wrapper table .day.toMonth.valid.checked {
      color: #fff;
      cursor: pointer;
  }
  .date-picker-wrapper .month-wrapper table .day.real-today{
    background-color:transparent;
  }
  .date-picker-wrapper .month-wrapper table .day{
    line-height:1.5;
    font-size:12px;
  }
</style>
</head>
<body>
<div class="wrapper">
	<section class="info">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<div class="img">
		        		<img src="images/hotelInfo/hote_info1.jpg" alt="">
		        	</div>
		        	<div class="text">
		        		<h3>夜阑小蛮腰·珠江帝景倚鸿轩·古色夜阑小蛮腰·珠江帝景倚鸿轩·古色</h3>
		        		<h4>广州/198元</h4>
		        		<p>我们家的广州塔旁的豪华五居室位于珠江帝景，三面环水，北旁珠江，，东邻黄浦涌。我们的房间允许聚会/携带宠物/我们家的广州塔旁的抽烟。我们家的广州塔旁的我们家的广州塔旁的我们家的广州塔旁的</p>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="img">
		        		<img src="images/hotelInfo/hote_info2.jpg" alt="">
		        	</div>
		        	<div class="text">
		        		<h3>客厅</h3>
		        	</div>
		        </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
		<a href="hotelInfoDetail.html" class="up"></a>
	</section>
	<footer class="footer">
		<a href="">立即预定</a>
		<p><i><img src="images/hotelInfo/collect_icon.png" alt=""></i><span>50</span></p>
		<p><i><img src="images/hotelInfo/pitch_icon.png" alt=""></i><span>位置</span></p>
		<p id="date"><i><img src="images/hotelInfo/date_icon.png" alt=""></i><span>日历</span></p>
	</footer>
</div>
<!-- script begin -->
<!-- <script src="scripts/jquery-3.2.1.min.js"></script> -->
<script src="scripts/swiper-3.4.2.min.js"></script>
<script src="scripts/jquery-1.12.2.min.js" ></script>
<script src="scripts/moment.min.js" ></script>
<script src="scripts/jquery.daterangepicker.js" ></script>
<script>
	//设置一屏
	var windowH=$(window).height();
	$(".wrapper").height(windowH);
	//幻灯片
	var mySwiper = new Swiper('.swiper-container',{
		pagination : '.swiper-pagination',
		loop : true,
	    // autoplay: 5000,
		paginationType : 'fraction',
	});
</script>
<script>
	Date.prototype.Format = function (fmt) { //author: meizz  
      var o = {  
          "M+": this.getMonth() + 1, //月份  
          "d+": this.getDate(), //日  
          "h+": this.getHours(), //小时  
          "m+": this.getMinutes(), //分  
          "s+": this.getSeconds(), //秒  
          "q+": Math.floor((this.getMonth() + 3) / 3), //季度  
          "S": this.getMilliseconds() //毫秒  
      };  
      if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));  
      for (var k in o)  
          if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));  
      return fmt;  
  }; 

  var arrRoomState = [];
  $(document).ready(function () {
    arrRoomState['2016-10-09']={day:'2016-10-09',roomrate:260,isbook:true};
    arrRoomState['2016-10-10']={day:'2016-10-10',roomrate:260,isbook:true};
    arrRoomState['2016-10-11']={day:'2016-10-11',roomrate:260,isbook:true};
    arrRoomState['2016-10-12']={day:'2016-10-12',roomrate:260,isbook:true};
    arrRoomState['2016-10-13']={day:'2016-10-13',roomrate:260,isbook:true};
    arrRoomState['2016-10-14']={day:'2016-10-14',roomrate:260,isbook:false};
    arrRoomState['2016-10-15']={day:'2016-10-15',roomrate:260,isbook:true};
    arrRoomState['2016-10-16']={day:'2016-10-16',roomrate:260,isbook:true};
    arrRoomState['2016-10-17']={day:'2016-10-17',roomrate:260,isbook:true};
    arrRoomState['2016-10-18']={day:'2016-10-18',roomrate:260,isbook:true};
    arrRoomState['2016-10-19']={day:'2016-10-19',roomrate:260,isbook:true};
    arrRoomState['2016-10-20']={day:'2016-10-20',roomrate:260,isbook:true};
    arrRoomState['2016-10-21']={day:'2016-10-21',roomrate:260,isbook:false};
    arrRoomState['2016-10-22']={day:'2016-10-22',roomrate:260,isbook:true};
    arrRoomState['2016-10-23']={day:'2016-10-23',roomrate:260,isbook:true};
    arrRoomState['2016-10-24']={day:'2016-10-24',roomrate:260,isbook:true};
    arrRoomState['2016-10-25']={day:'2016-10-25',roomrate:260,isbook:true};
    arrRoomState['2016-10-26']={day:'2016-10-26',roomrate:260,isbook:true};
  	arrRoomState['2016-10-27']={day:'2016-10-27',roomrate:260,isbook:true};
    arrRoomState['2016-10-28']={day:'2016-10-28',roomrate:250,isbook:false};
    arrRoomState['2016-10-29']={day:'2016-10-29',roomrate:240,isbook:false};

    var myDate = new Date();
    var m=myDate.getMonth()+1;
    var day=myDate.getDate();
    var hDay=myDate.getDate()+1;
    
    //初始化当天时间
    $(".check-in-day").html(m+"-"+day);
    $(".check-out-day").html(m+"-"+hDay);

    //初始化1晚
    var num=$("#checkInDay").html()-$("#checkOutDay").html();
    $("#num").html(num);
    $("#num").html("1");
    

    $('#date').dateRangePicker({
      startDate: new Date(),  //默认今天开始
      getValue: function(){   //选择开始和结束的日期      
        if ($('#checkInDay').html() && $('#checkOutDay').html() )
          return $('#checkInDay').html() + ' to ' + $('#checkOutDay').html();
        else
          return '';
      },
      setValue: function(s,s1,s2){  //回调页面上
        $('#checkInDay').html(s1);
        $('#checkOutDay').html(s2);
      },
      showDateFilter: function(time, date){   //显示价格          
      	var newTime = new Date(time).Format("yyyy-MM-dd");            
      	var data = arrRoomState[newTime];
      	if (data) {
      		var html='<div style="padding:0;">';
          html+='<span style="font-size:14px;">'+date+'</span>';
          html+='<div style="opacity:1;">￥'+data.roomrate+'</div>';
          html+='</div>';
          return html;
        }else{
        	var html='<div style="padding:0;">';
          html+='<span style="font-size:14px;">'+date+'</span>';
          html+='<div style="opacity:1;">已租</div>';
          html+='</div>';
          return html;
        }      
      },
      beforeShowDay: function(t){//禁止被选的房价 	
  		  var newTime = t.Format("yyyy-MM-dd");
  		  var data = arrRoomState[newTime];
  		  var valid  = false;
        if (data != null && data != undefined) {
        	 valid = data.isbook;  
        }
  			var _class = '';
  			var _tooltip = valid ? '' : '不能选择已定的房价';
  			return [valid,_class,_tooltip];
  		},
      showShortcuts:false,   //去掉快捷html
      inline:false,
      singleMonth:false,  //true显示1个月，false为2个月
      batchMode:true,
      stickyMonths:true, //如果是true，只会有一个以前和一个下一个按钮。点击他们将改变两个月。
      // extraClass:'dengcb',  //添加class
      showTopbar:true,     //true显示确定按钮 false不显示确定按钮选择好就确定
      selectForward:false,   //true选择开始的时间前面就不能选，默认false
      selectBackward:false,  //true只能选择1天     
    })
  });  
</script>
<!-- script end -->
</body>
</html>