<!DOCTYPE html>
<html id="html" lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="name, sycbbb@sina.com"/>
<meta name="robots" content="index,follow"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no,adress=no"/>
<meta name="msapplication-tap-highlight" content="no">
<title>鹿驻订单填写页面</title>
<link rel="stylesheet" href="styles/orderSubmit.css">
<link rel="stylesheet" href="styles/daterangepicker.css">
<link rel="stylesheet" href="styles/swiper-3.4.2.min.css">
<link rel="stylesheet" href="styles/addNumber.css">
<style>

	.swiper-pagination{text-align:center;}
	.swiper-pagination-bullet{background:#fff;opacity:1;border:1px solid #ccc;}
	.swiper-pagination-bullet-active{background:#e25946;border:1px solid #e25946;}
    
  .date-picker-wrapper {
      position: absolute;
      z-index: 1;
      border: none;
      background-color: #fff;
      padding: 0;
      font-size: 12px;
      line-height: 20px;
      color: #aaa;
      font-family: Arial,sans-serif;
      box-shadow: none;
      box-sizing: initial;
      overflow-y:auto;
  }
  .date-picker-wrapper .month-wrapper table .day.lalala { background-color:orange; }
  .options { display:none; border-left:6px solid #8ae; padding:10px; font-size:12px; line-height:1.4; background-color:#eee; border-radius:4px;}
  .date-picker-wrapper.date-range-picker19 .day.first-date-selected { background-color: red !important; }
  .date-picker-wrapper.date-range-picker19 .day.last-date-selected { background-color: orange !important; }
  .date-picker-wrapper .month-wrapper table{width:100% !important;border-top: 1px solid #f2f2f2;}
  .date-picker-wrapper.no-shortcuts {
      padding-bottom: 0;
  }
  .date-picker-wrapper .month-wrapper {
      border: none;
      border-radius: 0;
      background-color: #fff;
      padding: 0;
      cursor: default;
      position: absolute;
      bottom:0;
      height:92vh;
      overflow-y: auto;
  }
  .date-picker-wrapper .month-wrapper2 {
       -webkit-overflow-scrolling : touch; 
  }
  .date-picker-wrapper .month-wrapper table th, .date-picker-wrapper .month-wrapper table td{
    width: 14.2857143%;
    padding:.5% 1%;
    -webkit-box-sizing: border-box; /*Safari3.2+*/
      box-sizing: border-box;
  }
  .date-picker-wrapper .drp_top-bar {
      position: absolute;
      padding: 0;
      left: 0;
      width: 100%;
      top:0;
      height: 8vh;
      background: #f2f2f2;
      line-height: 8vh;
  }
  .date-picker-wrapper .drp_top-bar .apply-btn.disabled,.date-picker-wrapper .drp_top-bar .apply-btn{
    border: 0;
      background: none;
      display: block;
      height: 8vh;
      top: 0;
      right: 20px;
      color:#333;
  }
  .date-picker-wrapper .month-name{    
    color: #000;
      font-size: 14px;
  }
  .date-picker-wrapper .drp_top-bar .default-top,.date-picker-wrapper .drp_top-bar.normal .normal-top{
      text-align: center;
      color: #333;
      font-weight: bold;
      background:#fff;
  }
  .date-picker-wrapper .selected-days {
      font-weight: bold;
      font-size: 14px;
      font-style: normal;
  }
  .date-picker-wrapper .month-wrapper table .week-name {
      height: 50px;
      line-height: 50px;
  }
  .date-picker-wrapper table .caption {
      height: 50px;
  }
  .date-picker-wrapper .month-wrapper table .day.checked{
    background-color: #de5a4c;    
  }
  .date-picker-wrapper .month-wrapper table .day.toMonth.valid.checked {
      color: #fff;
      cursor: pointer;
  }
  .date-picker-wrapper .month-wrapper table .day.real-today{
    background-color:transparent;
  }
  .date-picker-wrapper .month-wrapper table .day{
    line-height:1.5;
    font-size:12px;
  }

  .wrapper-add{
    display:none;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:auto;
    background:#fff;
    z-index:2;
  }
</style>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<a onclick="goback();" href="javascript:;"></a>
		<h1>订单填写</h1>
	</header>
	<section class="orders-text">
	  	<img src="images/hotelInfo/hote_info1.jpg" alt="">
	  	<div class="text-r">
	  		<h2>琶洲广交会We+共享空间</h2>
	        <p class="address">广州市天河区天河北路278号岗顶大厦1008（地铁岗顶C出口）</p>
	        <p><i><img src="images/index/star_icon.png" alt=""></i><span>78条评论</span></p>
  	  	</div>
  </section>
  <section class="orders-time" id="date">
  	<div class="left">
  		<i><img src="images/order/date_icon.png" alt=""></i>
  		<p><span id="checkInDay" class="check-in-day">9月1日</span> 14:00入住</p>
  	</div>
  	<div class="right">
  		<i><img src="images/order/date_icon.png" alt=""></i>
  		<p><span id="checkOutDay" class="check-out-day">9月3日</span> 12:00离开</p>
  	</div>
  </section>
  <section class="orders-name">
  	<div class="name">
  	    <div class="names">
  	    	<i class="iconfont icon-jikediancanicon08-copy"><img src="images/order/delete_icon.png" alt=""></i>
  	    	<div class="names-right">
  	    		<h5>叶伟</h5>
                <p>440324198607097516</p>
  	    	</div>
  	    </div>
  	    <div class="names">
  	    	<i class="iconfont icon-jikediancanicon08-copy"><img src="images/order/delete_icon.png" alt=""></i>
  	    	<div class="names-right">
  	    		<h5>叶伟</h5>
                <p>身份证号：440324198607097516</p>
  	    	</div>
  	    </div>
        <a href="javascript:;" class="check-in">
	        <i class="iconfont icon-shapecopy"><img src="images/order/add_icon.png" alt=""></i>
	        <span>添加入住人</span>
        </a>
  	</div>
  </section>
  <section class="steward">
    <div class="t"><h4>可选服务</h4><span>管家</span></div>
    <div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<div class="img"><img src="images/hotelInfo/head.jpg" alt=""><p>鹿小二</p></div>
	        	<div class="text">
	        		<p>贴心服务贴 ∣ 行车指引 ∣ 旅游指南 ∣ 28条评论</p>
	        		<p>负责区域：广州海珠区</p>
	        		<p>好评指数：<i><img src="images/index/star_icon.png" alt=""></i></p>
	        	</div>
	        	<div class="select"></div>
	        </div>
	        <div class="swiper-slide">
	        	<div class="img"><img src="images/hotelInfo/head.jpg" alt=""><p>鹿小二</p></div>
	        	<div class="text">
	        		<p>贴心服务贴 ∣ 行车指引 ∣ 旅游指南 ∣ 28条评论</p>
	        		<p>负责区域：广州海珠区</p>
	        		<p>好评指数：<i><img src="images/index/star_icon.png" alt=""></i></p>
	        	</div>
	        	<div class="select"></div>
	        </div>
	    </div>
	    <div class="swiper-pagination"></div>
	</div>
  </section>
  <section class="orderText">
    <p><span>订单总额</span><span>¥498.00</span></p>
    <p onclick="couponMask()"><span>优惠券</span><span class="couponMoney">-¥100</span></p>
    <p><span>折扣</span><span>- ¥98</span></p>
    <p><span>实际支付</span><span>¥300</span></p>
  </section>
  <p>
    <i><img src="images/order/tick_icon.png" alt=""></i>
    <span>我已阅读鹿驻<a href="">入住须知</a>规则</span>
  </p>
</div>
<div class="orders-submit-bottom">
	<span>订单总额：¥1865.00</span>
	<a href="orderPay.html">提交订单</a>
</div>

<div class="wrapper-add">
  <header class="header">
    <a onclick="closeDiv();" href="javascript:;"></a>
    <h1>添加入住人</h1>
    <a href="orderSubmit.html">确定添加</a>
  </header>
  <div class="">
    <div class="add-yo-list">
        <label class="item item-input">
            <span class="mark">真实姓名:</span>
            <input type="text" class="yo-input flex" placeholder="请填写证件上的真实姓名" />
        </label>
        <label class="item item-input">
            <span class="mark">手机号码:</span>
            <input type="text" class="yo-input flex" placeholder="请输入手机号码" />
        </label>
        <label class="item item-input">
            <span class="mark">身份证号:</span>
            <input type="text" class="yo-input flex" placeholder="请输入身份证号" />
        </label>
    </div>
    
    <div class="upload-img">
      <div class="l">
        <div class="control-group js_uploadBox">
            <p>身份证正面</p>
            <div class="js_showBox"><img class="js_logoBox" src="images/order/code-l.png" ></div>
            <div class="btn-upload">
              <a href="javascript:void(0);"><i class="icon-upload"></i><span class="js_uploadText">上传</span>图片</a>
              <input class="js_upFile" type="file" name="cover">
            </div>  
        </div>
      </div>
      <div class="r">
        <div class="control-group js_uploadBox1">
            <p>身份证反面</p>
            <div class="js_showBox1"><img class="js_logoBox" src="images/order/code-r.png" ></div>
            <div class="btn-upload">
              <a href="javascript:void(0);"><i class="icon-upload"></i><span class="js_uploadText1">上传</span>图片</a>
              <input class="js_upFile1" type="file" name="cover">
            </div>  
        </div>
      </div>
    </div>
    </div>
</div>

<div class="werapper-coupon">
  <header class="header">
    <a onclick="closeDiv1();" href="javascript:;"></a>
    <h1>我的优惠券</h1>
  </header>
  <div class="couponList">
        <div class="item">
          <div class="l">
            <p>有效</p>
            <h2>¥100</h2>
            <h3>优惠券</h3>
          </div>
          <div class="r">
            <h3>新人券</h3>
            <p>每满¥500可用</p>
            <p>2017.04.20 23:59 到期</p>
          </div>
          <div class="more">
            <a href="javascript:;"><img src="images/user/coupon_more.png" alt=""></a>
          </div>
        </div>
        <div class="item">
          <div class="l">
            <p>有效</p>
            <h2>¥200</h2>
            <h3>优惠券</h3>
          </div>
          <div class="r">
            <h3>新人券</h3>
            <p>每满¥500可用</p>
            <p>2017.04.20 23:59 到期</p>
          </div>
          <div class="more">
            <a href="javascript:;"><img src="images/user/coupon_more.png" alt=""></a>
          </div>
        </div>
        <div class="item">
          <div class="l">
            <p>有效</p>
            <h2>¥300</h2>
            <h3>优惠券</h3>
          </div>
          <div class="r">
            <h3>新人券</h3>
            <p>每满¥500可用</p>
            <p>2017.04.20 23:59 到期</p>
          </div>
          <div class="more">
            <a href="javascript:;"><img src="images/user/coupon_more.png" alt=""></a>
          </div>
        </div>
        <div class="item">
          <div class="l">
            <p>有效</p>
            <h2>¥400</h2>
            <h3>优惠券</h3>
          </div>
          <div class="r">
            <h3>新人券</h3>
            <p>每满¥500可用</p>
            <p>2017.04.20 23:59 到期</p>
          </div>
          <div class="more">
            <a href="javascript:;"><img src="images/user/coupon_more.png" alt=""></a>
          </div>
        </div>
  </div>
</div>

<!-- script begin -->
<script src="scripts/jquery-1.12.2.min.js" ></script>
<script src="scripts/jquery.uploadView.js"></script>
<script src="scripts/moment.min.js" ></script>
<script src="scripts/jquery.daterangepicker.js" ></script>
<!-- <script src="scripts/jquery.uploadView.js"></script> -->
<script src="scripts/swiper-3.4.2.min.js"></script>
<script>
  $(function(){

    $(".names i").on("click",function(){
        $(this).parent().hide();         
    });

    $(".check-in-header .left").on("click",function(){
        $(".order-check-in").hide();
    });
    $(".list-info").on("click",function(){
        // $(this).addClass("list-info-active").siblings().removeClass("list-info-active");
        $(this).toggleClass("list-info-active");
    });
    $(".head-click").on("click",function(){
        $(".add-order-check-in").show();
    });
    $(".add-check-in-header .left").on("click",function(){
        $(".add-order-check-in").hide();
    });

    var imgW=$(".js_showBox img").width(),
        imgH=$(".js_showBox img").height();

    // $(".js_upFile").uploadView({
    //   uploadBox: '.js_uploadBox',//设置上传框容器
    //   showBox : '.js_showBox',//设置显示预览图片的容器
    //   width : imgW, //预览图片的宽度，单位px
    //   height : imgH, //预览图片的高度，单位px
    //   allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
    //   maxSize :2, //允许上传图片的最大尺寸，单位M
    //   success:function(e){
    //     $(".js_uploadText").text('更改');
    //     alert('图片上传成功');
    //   }
    // });

    // var imgW1=$(".js_showBox1 img").width(),
    //     imgH1=$(".js_showBox1 img").height();

    // $(".js_upFile1").uploadView({
    //   uploadBox: '.js_uploadBox1',//设置上传框容器
    //   showBox : '.js_showBox1',//设置显示预览图片的容器
    //   width : imgW1, //预览图片的宽度，单位px
    //   height : imgH1, //预览图片的高度，单位px
    //   allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
    //   maxSize :2, //允许上传图片的最大尺寸，单位M
    //   success:function(e){
    //     $(".js_uploadText1").text('更改');
    //     alert('图片上传成功');
    //   }
    // });

    var mySwiper = new Swiper('.swiper-container',{
		pagination : '.swiper-pagination',
		// loop : true,
	    // autoplay: 5000,
	});

  
	$(".select").on("click",function(){   
    if($(this).parent().hasClass("selectActive")){
      $(this).parent().removeClass("selectActive");
    }else{
      $(this).parent().addClass("selectActive").siblings().removeClass("selectActive");
    }
	});
	  
  });   
</script>
<script>
  $(function(){

  $(".check-in").on("click",function(){
      $(".wrapper-add").show();
  });

      var imgW=$(".js_showBox img").width(),
        imgH=$(".js_showBox img").height();

    $(".js_upFile").uploadView({
      uploadBox: '.js_uploadBox',//设置上传框容器
      showBox : '.js_showBox',//设置显示预览图片的容器
      width : imgW, //预览图片的宽度，单位px
      height : imgH, //预览图片的高度，单位px
      allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
      maxSize :2, //允许上传图片的最大尺寸，单位M
      success:function(e){
        $(".js_uploadText").text('更改');
        alert('图片上传成功');
      }
    });

    var imgW1=$(".js_showBox1 img").width(),
        imgH1=$(".js_showBox1 img").height();

    $(".js_upFile1").uploadView({
      uploadBox: '.js_uploadBox1',//设置上传框容器
      showBox : '.js_showBox1',//设置显示预览图片的容器
      width : imgW1, //预览图片的宽度，单位px
      height : imgH1, //预览图片的高度，单位px
      allowType: ["gif", "jpeg", "jpg", "bmp", "png"], //允许上传图片的类型
      maxSize :2, //允许上传图片的最大尺寸，单位M
      success:function(e){
        $(".js_uploadText1").text('更改');
        alert('图片上传成功');
      }
    });
    
  });   
</script>
<script>
 Date.prototype.Format = function (fmt) { //author: meizz  
      var o = {  
          "M+": this.getMonth() + 1, //月份  
          "d+": this.getDate(), //日  
          "h+": this.getHours(), //小时  
          "m+": this.getMinutes(), //分  
          "s+": this.getSeconds(), //秒  
          "q+": Math.floor((this.getMonth() + 3) / 3), //季度  
          "S": this.getMilliseconds() //毫秒  
      };  
      if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));  
      for (var k in o)  
          if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));  
      return fmt;  
  }; 

  var arrRoomState = [];
  $(document).ready(function () {
    arrRoomState['2016-10-09']={day:'2016-10-09',roomrate:260,isbook:true};
    arrRoomState['2016-10-10']={day:'2016-10-10',roomrate:260,isbook:true};
    arrRoomState['2016-10-11']={day:'2016-10-11',roomrate:260,isbook:true};
    arrRoomState['2016-10-12']={day:'2016-10-12',roomrate:260,isbook:true};
    arrRoomState['2016-10-13']={day:'2016-10-13',roomrate:260,isbook:true};
    arrRoomState['2016-10-14']={day:'2016-10-14',roomrate:260,isbook:false};
    arrRoomState['2016-10-15']={day:'2016-10-15',roomrate:260,isbook:true};
    arrRoomState['2016-10-16']={day:'2016-10-16',roomrate:260,isbook:true};
    arrRoomState['2016-10-17']={day:'2016-10-17',roomrate:260,isbook:true};
    arrRoomState['2016-10-18']={day:'2016-10-18',roomrate:260,isbook:true};
    arrRoomState['2016-10-19']={day:'2016-10-19',roomrate:260,isbook:true};
    arrRoomState['2016-10-20']={day:'2016-10-20',roomrate:260,isbook:true};
    arrRoomState['2016-10-21']={day:'2016-10-21',roomrate:260,isbook:false};
    arrRoomState['2016-10-22']={day:'2016-10-22',roomrate:260,isbook:true};
    arrRoomState['2016-10-23']={day:'2016-10-23',roomrate:260,isbook:true};
    arrRoomState['2016-10-24']={day:'2016-10-24',roomrate:260,isbook:true};
    arrRoomState['2016-10-25']={day:'2016-10-25',roomrate:260,isbook:true};
    arrRoomState['2016-10-26']={day:'2016-10-26',roomrate:260,isbook:true};
  	arrRoomState['2016-10-27']={day:'2016-10-27',roomrate:260,isbook:true};
    arrRoomState['2016-10-28']={day:'2016-10-28',roomrate:250,isbook:false};
    arrRoomState['2016-10-29']={day:'2016-10-29',roomrate:240,isbook:false};

    var myDate = new Date();
    var m=myDate.getMonth()+1;
    var day=myDate.getDate();
    var hDay=myDate.getDate()+1;
    
    //初始化当天时间
    $(".check-in-day").html(m+"-"+day);
    $(".check-out-day").html(m+"-"+hDay);

    //初始化1晚
    var num=$("#checkInDay").html()-$("#checkOutDay").html();
    $("#num").html(num);
    $("#num").html("1");
    

    $('#date').dateRangePicker({
      startDate: new Date(),  //默认今天开始
      getValue: function(){   //选择开始和结束的日期      
        if ($('#checkInDay').html() && $('#checkOutDay').html() )
          return $('#checkInDay').html() + ' to ' + $('#checkOutDay').html();
        else
          return '';
      },
      setValue: function(s,s1,s2){  //回调页面上
        $('#checkInDay').html(s1);
        $('#checkOutDay').html(s2);
      },
      showDateFilter: function(time, date){   //显示价格          
      	var newTime = new Date(time).Format("yyyy-MM-dd");            
      	var data = arrRoomState[newTime];
      	if (data) {
      		var html='<div style="padding:0;">';
          html+='<span style="font-size:14px;">'+date+'</span>';
          html+='<div style="opacity:1;">￥'+data.roomrate+'</div>';
          html+='</div>';
          return html;
        }else{
        	var html='<div style="padding:0;">';
          html+='<span style="font-size:14px;">'+date+'</span>';
          html+='<div style="opacity:1;">已租</div>';
          html+='</div>';
          return html;
        }      
      },
      beforeShowDay: function(t){//禁止被选的房价 	
  		  var newTime = t.Format("yyyy-MM-dd");
  		  var data = arrRoomState[newTime];
  		  var valid  = false;
        if (data != null && data != undefined) {
        	 valid = data.isbook;  
        }
  			var _class = '';
  			var _tooltip = valid ? '' : '不能选择已定的房价';
  			return [valid,_class,_tooltip];
  		},
      showShortcuts:false,   //去掉快捷html
      inline:false,
      singleMonth:false,  //true显示1个月，false为2个月
      batchMode:true,
      stickyMonths:true, //如果是true，只会有一个以前和一个下一个按钮。点击他们将改变两个月。
      // extraClass:'dengcb',  //添加class
      showTopbar:true,     //true显示确定按钮 false不显示确定按钮选择好就确定
      selectForward:false,   //true选择开始的时间前面就不能选，默认false
      selectBackward:false,  //true只能选择1天     
    })
  });  

  
  /*阻止ios拖拽到底部还能继续拖拽*/
  var ScrollFix = function(elem) {
      // Variables to track inputs
      var startY, startTopScroll;
      
      elem = elem || document.querySelector(elem);
      
      // If there is no element, then do nothing    
      if(!elem)
          return;

      // Handle the start of interactions
      elem.addEventListener('touchstart', function(event){
          startY = event.touches[0].pageY;
          startTopScroll = elem.scrollTop;
          
          if(startTopScroll <= 0)
              elem.scrollTop = 1;

          if(startTopScroll + elem.offsetHeight >= elem.scrollHeight)
              elem.scrollTop = elem.scrollHeight - elem.offsetHeight - 1;
      }, false);
  };

  /*判断设备调用ScrollFix*/

  var sUserAgent=navigator.userAgent.toLowerCase();
  if(sUserAgent.match(/iphone os/i) == "iphone os"){
      $('.month-wrapper').addClass('month-wrapper2');
      ScrollFix($('.month-wrapper2')[0]); 
  }

  /*阻止用户双击使屏幕上滑*/
  var agent = navigator.userAgent.toLowerCase();        //检测是否是ios
  var iLastTouch = null;                                //缓存上一次tap的时间
  if (agent.indexOf('iphone') >= 0 || agent.indexOf('ipad') >= 0)
  {
      document.body.addEventListener('touchend', function(event)
      {
          var iNow = new Date()
              .getTime();
          iLastTouch = iLastTouch || iNow + 1 /** 第一次时将iLastTouch设为当前时间+1 */ ;
          var delta = iNow - iLastTouch;
          if (delta < 500 && delta > 0)
          {
              event.preventDefault();
              return false;
          }
          iLastTouch = iNow;
      }, false);
  }
</script>
<script>
	//返回上一页
	function goback(){
		window.history.go(-1);
	}
  function closeDiv(){
    $(".wrapper-add").hide();
  }
  function closeDiv1(){
    $(".werapper-coupon").hide();
    $(".wrapper").show();
  }
  function couponMask(){
    $(".werapper-coupon").show();
    $(".wrapper").hide();
  }
  $(function(){
    $(".couponList .item").on("click",function(){
      $(this).addClass("itemActive").siblings().removeClass("itemActive");
      $(".couponMoney").text("-"+$(this).find("h2").text());
      closeDiv1();
    });
  });
</script>
<!-- script end -->
</body>
</html>